{
  "pages":[
    "pages/index/index",
    "pages/my/my",
    "pages/map/map",
    "pages/logs/logs"
  ],
  "plugins": {
    "routePlan": {
      "version": "1.0.0",
      "provider": "wx50b5593e81dd937a"
    }
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于展示您的当前定位"
    }
  },
  "window":{
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#009dfe",
    "navigationBarTitleText": "美食汇",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "static/image/order.png",
        "iconPath": "static/image/orderg.png",
        "pagePath": "pages/index/index",
        "text": "订单"
      },
      {
        "selectedIconPath": "static/image/elm.png",
        "iconPath": "static/image/elmg.png",
        "pagePath": "pages/map/map",
        "text": "配送"
      },
      {
        "selectedIconPath": "static/image/my.png",
        "iconPath": "static/image/myg.png",
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
